<?php

return [
    'settings' => [
        'form' => [
            'default_vendor' => 'المتجر الإفتراضى',
            'app_name' => 'عنوان التطبيق',
            'app_description' => 'وصف التطبيق',
            'contacts_email' => 'استقبال الايميلات على البريد الالكتروني',
            'contacts_whatsapp' => 'رقم الوتس اب',
            'contacts_mobile' => 'رقم الهاتف',
            'contacts_technical_support' => 'رقم الدعم الفنى',
            'default_language' => 'اللغة الرئيسية',
            'default_shipping' => 'التوصيل الرئيسي',
            'facebook' => 'facebook',
            'favicon' => 'Favicon',
            'force_update' => 'تحديث ضروري',
            'instagram' => 'instagram',
            'linkedin' => 'linkedin',
            'locales' => 'اللغات المدعومة',
            'logo' => 'Logo',
            'white_logo' => 'White Logo',
            'mail_driver' => 'Mail Driver',
            'mail_encryption' => 'Mail Encryption',
            'mail_from' => 'Mail From',
            'mail_host' => 'Mail Host',
            'mail_name_from' => 'Mail Name',
            'mail_password' => 'Mail Password',
            'mail_port' => 'Mail Port',
            'mail_username' => 'Mail Username',
            'privacy_policy' => 'سياسة خاصة',
            'rtl_locales' => 'اللغات من اليمين لليسار',
            'snapchat' => 'Snpachat',
            'terms' => 'الأحكام والشروط',
            'about_us' => 'من نحن',
            'twitter' => 'twitter',
            'youtube' => 'youtube',
            'is_multi_vendors' => 'متعدد المتاجر',
            'choose_vendor' => 'اختر متجر',
            'address' => 'العنوان',
            'shipping_company' => 'شركة التوصيل',
            'supported_countries' => 'الدول المدعومة',
            'minimum_products_qty' => 'الحد الادنى من كمية المنتجات',
            'enable_subscriptions' => 'تفعيل إشتراكات المتاجر',
            'add_shipping_company' => 'إضافة شركات توصيل',
            'shipping_way' => [
                'select_shipping_provider' => 'اختيار طريقة التوصيل',
                'shipping_company' => 'شركة التوصيل',
                'vendor_delivery' => 'توصيل المتجر',
            ],
            'yes' => 'نعم',
            'no' => 'ﻻ',
            'tabs' => [
                'app' => 'اعدادات السيستم',
                'general' => 'اعدادات عامة',
                'info' => 'بيانات الاعدادات',
                'logo' => 'Logo & Favicon',
                'mail' => 'البريد الالكتروني',
                'other' => 'اخرى',
                'shipping' => 'التوصيل',
                'social_media' => 'التواصل الاجتماعي',
                'products' => 'المنتجات',
                'order_status' => 'حالات الطلب',
                'custom_codes' => 'Custom Codes',
                'order_status_colors' => 'ألوان حالات الطلب',
                'payment_gateway' => 'بيانات طرق الدفع',
            ],
            'products' => [
                'toggle_addons' => 'إضافات المنتج',
                'toggle_variations' => 'إختلافات المنتج',
            ],
            'custom_codes' => [
                'css_in_head' => 'Css In Head',
                'js_before_head' => 'Js Before Head',
                'js_before_body' => 'Js Before Body',
            ],
            'default_vendor_validation' => [
                'required_if' => 'يجب اختيار متجر افتراضى'
            ],
            'validation' => [
                'other' => [
                    'shipping_company' => [
                        'required' => 'من فضلك اختر شركة شحن افتراضية',
                    ],
                ],
            ],
            'messages' => [
                'settings_updated_successfully' => 'تم تحديث الإعدادات بنجاح ...',
            ],
            'payment_gateway' => [
                'upayment' => [
                    'merchant_id' => 'Merchant Id',
                    'api_key' => 'Api Key',
                    'username' => 'Username',
                    'password' => 'Password',
                    'iban' => 'Iban',
                ],
                'payment_mode' => [
                    'title' => 'Payment Mode',
                    'test_mode' => 'Test Mode',
                    'live_mode' => 'Live Mode',
                ],
                'payment_types' => [
                    'title' => 'طرق الدفع المدعومة',
                    'cash' => 'الدفع عند الاستلام',
                    'online' => 'الدفع اون لاين',
                ],
            ],
        ],
        'routes' => [
            'index' => 'الاعدادات',
        ],
    ],
];
