<?php

return [
    'contact_us' => [
        'alerts' => [
            'send_message' => 'Message Sent Successfully',
        ],
        'form' => [
            'btn' => [
                'send' => 'Send',
            ],
            'email' => 'Email',
            'message' => 'Message',
            'mobile' => 'Mobile',
            'username' => 'Username',
        ],
        'info' => [
            'email' => 'Email address',
            'mobile' => 'Mobile',
            'title' => 'Information',
            'our_site' => 'Our Site',
            'technical_support' => 'Technical Support',
        ],
        'mail' => [
            'header' => 'We received new contact us mail',
            'subject' => 'Contact Us Mail',
        ],
        'title' => 'Contact Us',
        'title_2' => 'Send message for us',
        'header_title' => 'Contact Us',
        'validations' => [
            'email' => [
                'email' => 'Please enter correct email',
                'required' => 'Please enter the email address',
            ],
            'message' => [
                'min' => 'Message must be more than 10 characters',
                'required' => 'Please fill the message of contact us',
                'string' => 'please enter only characters and numbers in message',
            ],
            'mobile' => [
                'digits_between' => 'You must enter mobile number with 8 digits',
                'numeric' => 'Please enter correct mobile number',
                'required' => 'Please enter mobile number',
            ],
            'username' => [
                'min' => 'Username must be more than 3 character',
                'required' => 'Please enter username',
                'string' => 'Please enter username with only characters and numbers',
            ],
        ],
    ],
    'footer' => [
        'contact_us' => 'Contact Us',
        'helper_links' => 'Helper Links',
        'home_page' => 'Home',
        'payments' => 'Payments',
        'site_map' => 'Site Map',
        'copyright' => 'Copyright © 2021. All rights reserved.',
    ],
    'general' => [
        'add_to_cart' => 'Add to cart',
        'kwd' => 'KWD',
        'update_cart' => 'Update Cart',
        'update_item_cart' => 'Update',
        'user_token_not_found' => 'User Token Is Not Found',
    ],
    'home' => [
        'banner_title' => 'FOR HEALTH AND BEAUTY',
        'download_title' => 'Get Daweney App',
        'download_title2' => 'For a simplified ordering experience!',
        'search_btn' => 'Search',
        'select_area' => 'Select Area',
        'title' => 'Home',
        'view_more_btn' => 'View More',
    ],
    'nav' => [
        'contact_us_page' => 'Contact Us',
        'home_page' => 'Home',
        'login' => 'Login',
        'register' => 'Register',
        'reserved_rights' => '© 2019 Daweny. All Rights Reserved.',
        'contact_us' => 'For any support or help you can contact us via our Live Chat or our Hotline Number',
        'hot_line' => '1800200',
    ],
    'master' => [
        'menu' => 'Menu',
        'home' => 'Home',
        'categories' => 'Categories',
        'new_products' => 'New Products',
        'about_us' => 'About Us',
        'contact_us' => 'Contact Us',
        'my_account' => 'My Account',
        'search' => 'Search',
        'my_orders' => 'My Orders',
        'orders' => 'Orders',
        'follow_the_order' => 'Follow the order',
        'review_the_order' => 'Review the order',
        'area' => 'Area',
        'start_order' => 'Start Order',
        'area_not_selected' => 'Not Selected',
        'price' => 'Price',
        'kwd' => 'Kwd',
        'add_ons' => 'Add Ons',
        'product_add_ons' => 'Product Add Ons',
        'continue' => 'Continue',
        'want_new_account' => 'Do you want to create a new account?',
        'other_details' => 'Other Details',
        'notes' => 'Notes',
        'estimated_time' => 'Estimated Time',
        'minutes' => 'Minutes',

        'recently_arrived' => 'Recently Arrived',
        'featured_products' => 'Featured Products',
        'latest_offers' => 'Latest offers',
        'the_most_famous_sellers' => 'The most famous sellers',
        'btn_more' => 'More Products',
        'main_menu' => 'Main Menu',
        'browse_now' => 'Browse Now',
        'favourites' => 'Favourites',
        'offers' => 'Offers',

        'important_links' => 'Important Links',
        'website_links' => 'Website Links',
        'mailing_list' => 'Subscribe to get offers',
        'payment_method' => 'Payment Method',
        'subscribe' => 'Subscribe',

        'your_wish_list_is_empty' => 'Your Wish list is currently empty!',
        'wish_list_description' => 'Before proceed to checkout you must add some products to your shopping cart. You will find a lot of interesting products on our "Shop" page.',
        'btn_start_shopping' => 'Start Shopping',

        'most_selling_products' => 'Most Selling Products',
        'discount' => 'Discount',
    ],
    'choose_address' => [
        'title' => 'Choose Address',
    ],
    'categories' => [
        'title' => 'Categories',
    ],
    'products' => [
        'title' => 'Products',
        'details' => [
            'title' => 'Product Details',
        ],
        'add_to_favourite' => 'Add Favourite',
        'add_to_cart' => 'Add Cart',
    ],
    'download' => [
        'title' => 'Download Bundle in your Phone',
        'description' => 'Enjoy all exclusive offers and surprises',
    ],
];
